config:
  get_SO2_LN:
    - 10HTA20CQ001J-Z
    - 10HTA20CQ001-SP  # 脱硫岛入口折算，脱硫岛入口设定
  get_SO2_LW:
    - 10HTA40CQ011JZS
    - 10HTA40CQ011-SP  # 脱硫岛出口折算，脱硫岛出口设定
  get_SO2_AD:
    - 10HTA40CQ011J-GJ
    - 10HTA40CQ011J
    - 10HTA40CQ001J-Z  # 脱硫岛出口干基，脱硫岛出口折算， 大量程
  get_freq_LN:
    - 10HTK31AF001XQ01
    - 10HTK41AF001XQ01  # 螺旋给料机频率1，2 反馈
    - 10HTK51AF001XQ01
    - 10HTK61AF001XQ01  # 旋转给料阀频率1，2 反馈
  get_elec_LN:
    - 10QEG30CP101
    - 10QEG30CP102         # 炉前仓下输送压力1，2
    - 10ETF11AN001XQ01
    - 10ETF21AN001XQ01     # 炉前仓下输送电流1，2
  get_freq_LW:
    - 10HTK30CG111
    - 10HTK30CG112   # 消石灰下料电液动插板阀1开，关
    - 10HTK30CG121
    - 10HTK30CG122   # 消石灰下料电液动插板阀2开，关
    - 10HTK30CE012
    - 10HTK30CE022   # 旋转给料器频率1，2  反馈
  get_elec_LW:
    - 10HTK30CE011
    - 10HTK30CE021   # 旋转给料器电流1，2
  get_load:
    - 10CJA01DU001-SETPOINT  # 负荷设定值,120
    - 10CJA01DU001-TARGET    # 负荷目标值,121
    - BLR-DEM                # 锅炉主控输出指令,122
    - 10CFE01DCS901          # 1-锅炉负荷,123
    - TOTAL-FEED-COAL        # 1#机总煤量,124
    - 10TOTAL-AIR-FLOW       # 1#机总风量,126
    - 10HLA11CT939           # 炉膛平均温度,127