config:
  get_status_LN:
    - 10HTKMA  # 1炉石灰石自动
    - 10HTK31AF001-AUTO
    - 10HTK41AF001-AUTO  # #1炉螺旋给料机1自动状态, #1炉螺旋给料机2自动状态
    - 10HTK51AF001-AUTO
    - 10HTK61AF001-AUTO  # #1炉旋转给料阀1自动状态, #1炉旋转给料阀2自动状态
    - 10HTK31AF001-MAN
    - 10HTK41AF001-MAN   # #1炉螺旋给料机1手动状态, #1炉螺旋给料机2手动状态
    - 10HTK51AF001-MAN
    - 10HTK61AF001-MAN   # #1炉旋转给料阀1手动状态, #1炉旋转给料阀2手动状态
  get_status_LW:
    - 10HTAMA  # 1炉消石灰自动
    - 10HTK30AF011-AUTO
    - 10HTK30AF021-AUTO  # 1-消石灰变频旋转给料器1自动状态, 1-消石灰变频旋转给料器1自动状态
    - 10HTK30AF011-MAN
    - 10HTK30AF021-MAN   # 1-消石灰变频旋转给料器1手动状态, 1-消石灰变频旋转给料器1手动状态
  get_CEMS_LN: # 脱硫岛入口CEMS 状态检测：运行，校准、反吹、故障 （注意，炉内没有切换状态，采用反吹状态覆盖切换状态）
    - 10HTA20GH001R
    - 10HTA20GH001E
    - 10HTA20GH001G
    - 10HTA20GH001G
    - 10HTA20GH001F
  get_CEMS_CK:  # 脱硫岛出口（大量程）CEMS 状态检测：运行，校准、反吹、切换、故障
    - 10HTA40GH001R
    - 10HTA40GH001E
    - 10HTA40GH001G
    - 10HTA40GH001H
    - 10HTA40GH001F
  get_CEMS_LW:  # 脱硫岛出口（小量程）CEMS 状态检测：运行，校准、反吹、切换、故障
    - 10HTA60GH001R
    - 10HTA60GH001E
    - 10HTA60GH001G
    - 10HTA60GH001H
    - 10HTA60GH001F