config:
  LXJ_upper: 34.  # 炉内控制设备1——螺旋给料机上限: Hz
  LXJ_lower: 5.   # 炉内控制设备1——螺旋给料机下限: Hz
  XZF_upper: 49.  # 炉内控制设备2——旋转给料阀上限: Hz
  XZF_lower: 9.   # 炉内控制设备2——旋转给料阀下限: Hz
  XZQ_upper: 98.  # 炉外控制设备——旋转给料器上限: Hz
  XZQ_lower: 21.  # 炉外控制设备——旋转给料器下限: Hz

  get_SO2_LN:
    - 10HTA20CQ001J-Z
    - 10HTA20CQ001-SP  # 脱硫岛入口折算，脱硫岛入口设定
  get_SO2_LW:
    - 10HTA40CQ011JZS
    - 10HTA40CQ011-SP  # 脱硫岛出口折算，脱硫岛出口设定
  get_SO2_AD:
    - 10HTA40CQ011J-GJ
    - 10HTA40CQ011J
    - 10HTA40CQ001J-Z  # 脱硫岛出口干基，脱硫岛出口折算， 大量程
  get_AUTO_LN:
    - 10HTKMA   # 炉内自动
    - 10HTK31AF001-AUTO
    - 10HTK41AF001-AUTO  # 螺旋给料机频率1，2 自动状态
    - 10HTK51AF001-AUTO
    - 10HTK61AF001-AUTO   # 旋转给料阀频率1，2 自动状态
    - 10HTK31AF001-MAN
    - 10HTK41AF001-MAN  # 螺旋给料机频率1，2 手动状态
    - 10HTK51AF001-MAN
    - 10HTK61AF001-MAN   # 旋转给料阀频率1，2 手动状态
  get_AUTO_LW:
    - 10HTAMA   # 炉外自动
    - 10HTK30AF011-AUTO
    - 10HTK30AF021-AUTO  # 1-消石灰变频旋转给料器1，2自动状态
    - 10HTK30AF011-MAN
    - 10HTK30AF021-MAN  # 1-消石灰变频旋转给料器1，2手动状态
  get_FeedBack_LN:
    - 10HTJ10CL101  # 炉前仓连续料位
    - 10HTK31AF001XQ01
    - 10HTK41AF001XQ01  # 螺旋给料机频率1，2 反馈
    - 10HTK51AF001XQ01
    - 10HTK61AF001XQ01  # 旋转给料阀频率1，2 反馈
    - 10HTK31AF001YQ01
    - 10HTK41AF001YQ01  # 螺旋给料机频率1，2 设定
    - 10HTK51AF001YQ01
    - 10HTK61AF001YQ01  # 旋转给料阀频率1，2 设定
    - 10HTK31CE002
    - 10HTK41CE002  # 螺旋给料机电流1，2
    - 10HTK51CE002
    - 10HTK61CE002  # 旋转给料阀电流1，2
  get_FeedBack_LW:
    - 10HTQ10CL901  # 工艺箱液位
    - 10HTK30CE012
    - 10HTK30CE022   # 旋转给料器频率1，2  反馈
    - 10HTK30CG111
    - 10HTK30CG121   # 消石灰下料电液动插板阀1,2开
    - 10HTK30CG112
    - 10HTK30CG122   # 消石灰下料电液动插板阀1,2关
    - 10HTK30CE011
    - 10HTK30CE021   # 旋转给料器电流1，2
    - 10HTK30AF011K
    - 10HTK30AF021K  # 旋转给料器频率1，2  设定
  get_Variable_LN:
    - 10CFE01DCS901
    - Y0CYG01XQ01
    - FREQ__CORR          # 锅炉负荷，AGC，频差校正负荷指令
    - TOTAL-FEED-COAL
    - 10TOTAL-AIR-FLOW    # 总煤量，总风量
    - 10HLA11CT939
    - 10BEDTEMP-LEFT-RATE
    - 10BEDTEMP-RATE      # 炉膛床温，左侧、右侧床温变化率
    - 10QEG30CP101
    - 10QEG30CP102         # 炉前仓下输送压力1，2
    - 10ETF11AN001XQ01
    - 10ETF21AN001XQ01     # 炉前仓下输送电流1，2
  get_Variable_LW:
    - 10HTA40CQ001J-Z      # 1-脱硫岛出口烟气SO2含量折算
    - 10HTA50AA101K        # 1-清洁烟气再循环调节风挡开度, 1-调节风挡开度反馈
    - 10HTA50CG001
    - 10HTA50CF001M        # 1-循环烟道烟气流量, 1-循环烟道烟气压力, 1-清洁烟气再循环烟气流速
    - 10HTA50CP001
    - 10HTA50CF001
    - 10HTA40CQ011-SP      # 1-脱硫岛出口烟气SO2含量设定
    - 10HTA20CQ001J-Z      # 脱硫岛入口折算，