config:
  LN_SO2_ubound: 300.       # 炉内SO2浓度超过阈值: mg/Nm3
  LN_SO2_differ: 30.        # 炉内SO2浓度一阶微分: mg/Nm3/s
  LN_SO2_length: 3          # 炉内SO2判定窗长: s
  LN_pressure_ubound: 50.   # 输送风机风压上限: kPa
  LN_pressure_dbound: 15.   # 输送风机风压下限: kPa
  LN_pressure_length: 15    # 输送风机风压判定窗长: s
  LN_current_ubound: 135.   # 输送风机电流上限: A
  LN_current_length: 10     # 输送风机电流判定窗长: s
  LW_SO2_ubound: 30.        # 炉外SO2浓度超过阈值: mg/Nm3
  LW_SO2_differ: 3.         # 炉外SO2浓度一阶微分: mg/Nm3/s
  LW_SO2_length: 3          # 炉外SO2判定窗长: s
  LW_current_ubound: 2      # 炉外消石灰给料机电流2A
  LW_current_length: 5      # 炉外消石灰给料机电流判定窗长: s

  get_SO2_LN:
    - 10HTA20CQ001J-Z
    - 10HTA20CQ001-SP  # 脱硫岛入口折算，脱硫岛入口设定
  get_SO2_LW:
    - 10HTA40CQ011JZS
    - 10HTA40CQ011-SP  # 脱硫岛出口折算，脱硫岛出口设定
  get_SO2_AD:
    - 10HTA40CQ011J-GJ
    - 10HTA40CQ011J
    - 10HTA40CQ001J-Z  # 脱硫岛出口干基，脱硫岛出口折算， 大量程
  get_Block_LN:
    - 10HTJ10CL101  # 炉前仓连续料位
    - 10QEG30CP101
    - 10QEG30CP102  # 炉前仓下输送压力1，2
    - 10ETF11AN001XQ01
    - 10ETF21AN001XQ01  # 炉前仓下输送电流1，2
    - 10HTK31AF001XB01
    - 10HTK41AF001XB01
  get_Block_LW:
    - 10HTQ10CL901  # 工艺水箱液位
    - 10HTK30CE021
    - 10HTK30CE011  # 消石灰旋转给料器电流1，2
    - 10HTK30CE022
    - 10HTK30CE012  # 消石灰旋转给料器频率1，2
  get_Device_LN:
    - 10HTK31AF001XB03
    - 10HTK41AF001XB03
    - 10HTK51AF001XB03
    - 10HTK61AF001XB03  # 炉前仓输送风机电流 1，2
  get_Device_LW:
    - 10HTK30AF011F
    - 10HTK30AF021F     # 消石灰旋转给料器故障信号1，2