predictor_config:
  coal_scalar: 0.35      # 煤量预估系数
  coal_bias: -11.5       # 煤量预估修正
  coal_diff: 8.0         # 煤量一阶微分预估系数，需要调节
  coal_len: 3            # 计算煤量的平均值窗长
  coal_alpha: 0.10       # 煤量更新惯性系数，1.0表示无惯性，需要调节
  coal_single: 0.8       # 单套投运衰减系数，需要调节
PID_config:
  Kp: 0.05               # 比例系数
  Ki: 0.0005             # 积分系数
  Kd: 1.30               # 微分系数
  u_ubound: 100.0        # 控制指令上限
  u_dbound:  20.0        # 控制指令下限
  windup_guard: 40.0     # 积分限幅，需要调节
  diff_len: 6            # 计算微分的平均值窗长
  diff_alpha: 0.05       # 计算微分的惯性系数，1.0表示无惯性
  diff_scalar: 0.005     # 微分补偿系数
  diff_bias: 60.0        # 微分补偿偏置
  simple_pred_len: 10    # 预测未来SO2的时长
  error_death: 0.0       # 死区
  cems_alpha: 0.05       # CEMS期间的惯性系数，1.0表示无惯性，需要调节
  eita_single: 0.7       # 单套投运衰减系数，需要调节
