predictor_config:
  sork_scalar: 0.3           # 脱硫岛入口预估系数
  sork_bias: -150.0          # 脱硫岛入口预估修正
  sork_diff: 5.0             # 脱硫岛入口一阶微分预估系数，需要调节
  sork_len: 4                # 脱硫岛入口的平均值窗长
  sork_alpha: 0.05           # 脱硫岛入口更新惯性系数，1.0表示无惯性，需要调节
  sock_scalar: 4.0           # 大量程脱硫到出口预估系数
  sock_bias: -15.0           # 大量程脱硫到出口预估修正,无需调节
  sock_diff: 40.0            # 大量程脱硫到出口一阶微分预估系数，需要调节
  sock_len: 4                # 大量程脱硫到出口的平均值窗长
  sock_alpha: 0.05           # 大量程脱硫到出口更新惯性系数，1.0表示无惯性，需要调节
PID_config:
  LW_Kp: 2.0                 # 比例系数
  LW_Ki: 0.0                 # 积分系数
  LW_Kd: 20.0                # 微分系数
  LW_windup_guard: 50.0      # 积分限幅，需要调节
  LW_u_ubound: 150.0         # 控制指令上限
  LW_u_dbound: 40.0          # 控制指令下限
  LW_diff_len: 6             # 计算微分的平均值窗长
  LW_diff_alpha: 0.05        # 计算微分的惯性系数，1.0表示无惯性
  LW_simple_pred_len: 20     # 预测未来SO2的时长
  LW_error_death: 0.0        # 死区
  LW_cems_alpha: 0.05        # CEMS期间的惯性系数，1.0表示无惯性，需要调节
