config:
  ObjectName_LN_VIS:
    - 10QEG30CP101
    - 10QEG30CP102
    - 10ETF11AN001XQ01
    - 10ETF21AN001XQ01  # 输送风机风压、电流
    - Y0CYG01XQ01
    - 10CFE01DCS901
    - TOTAL-FEED-COAL
    - TOTAL-FEED-COAL-PER # AGC、负荷、总煤量，总煤量变化率
    - 10TOTAL-AIR-FLOW
    - 10HLA11CT939   # 总风量、炉膛平均温度
    - 10HTK31AF001YQ01
    - 10HTK41AF001YQ01
    - 10HTK51AF001YQ01
    - 10HTK61AF001YQ01
  ObjectName_LW_VIS:
    - 10HTA20CQ001J-Z
    - 10HTA40CQ001J-Z
    - 10HTA40CQ011JZS
    - 10HTA40CQ011    # SO2入口、大量程、小量程折算、环保？
    - 10HTA40CQ003JN-Z
    - 10HTA40CQ015JZS
    - 10HTA60CQ004HSH-ZS
    - 10HTA60CF101JS      # NOX大量程、小量程折算、粉尘、烟气流量小量程折算
    - 10HTK30CE021
    - 10HTK30CE022
    - 10HTK30CE011
    - 10HTK30CE012   # 旋转给料阀2、1 电流、频率

